# Enable AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# (Optional but recommended for stable builds)
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.code.style=official
